#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                            &kp KP_N7    &kp KP_N8    &kp KP_N9    &to 1
                            &kp KP_N4    &kp KP_N5    &kp KP_N6    &to 1
                            &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp RET
                            &none        &none        &kp KP_N0    &kp RET
                        >;
                };

                lower_layer {
                    bindings = <
                            &kp C_PREV     &kp C_PP     &kp C_NEXT   &to 0
                            &kp C_BRI_UP   &kp C_VOL_UP &kp KP_N6    &to 0
                            &kp C_BRI_DN   &kp C_VOL_DN &none        &none
                            &none          &none        &none        &none
                        >;
                };
        };
};